# parser-triples

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/ir/parser_triples/: ParseKnowledgeNpVisited.java  ParseKnowledgeNpVisitedMap.java  ParseKnowledgeNpVisitedSet.java  ParserTriples.java  ParserTriplesUtils.java
src/test/java/ir/parser_triples/: SimpleTest.java
